sl/tags/gaia-sl-tap-1.2.2-20170314/src/conf/web/xml/esaGaiaAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://esa.int/xml/GaiaTap"
xmlns="http://esa.int/xml/GaiaTap"
elementFormDefault="qualified">

<xs:attribute name="size">
  <xs:simpleType>
    <xs:restriction base="xs:integer"/>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="flags">
  <xs:simpleType>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="parameter_type">
  <xs:simpleType>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="parameter_data_type">
  <xs:simpleType>
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:attribute>

</xs:schema> 
